{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'export_geotiff'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=export_geotiff",
                    "--package=qmlib_apps"
                ],
                "filter": {
                    "name": "export_geotiff",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'export_geotiff'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=export_geotiff",
                    "--package=qmlib_apps"
                ],
                "filter": {
                    "name": "export_geotiff",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'export_kml'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=export_kml",
                    "--package=qmlib_apps"
                ],
                "filter": {
                    "name": "export_kml",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'export_kml'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=export_kml",
                    "--package=qmlib_apps"
                ],
                "filter": {
                    "name": "export_kml",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'export_svg'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=export_svg",
                    "--package=qmlib_apps"
                ],
                "filter": {
                    "name": "export_svg",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'export_svg'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=export_svg",
                    "--package=qmlib_apps"
                ],
                "filter": {
                    "name": "export_svg",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'tile_info'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=tile_info",
                    "--package=qmlib_apps"
                ],
                "filter": {
                    "name": "tile_info",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'tile_info'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=tile_info",
                    "--package=qmlib_apps"
                ],
                "filter": {
                    "name": "tile_info",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'bench_write_tiff'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=bench_write_tiff",
                    "--package=qmlib_apps"
                ],
                "filter": {
                    "name": "bench_write_tiff",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'qmlib'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=qmlib"
                ],
                "filter": {
                    "name": "qmlib",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}